# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bibz_language
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/blanc/Documents/MyShit/Programming/Projects/bibz_language/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bibz_language


#############################################
# Order-only phony target for bibz_language

build cmake_object_order_depends_target_bibz_language: phony || CMakeFiles/bibz_language.dir

build CMakeFiles/bibz_language.dir/classes/lexer.cpp.obj: CXX_COMPILER__bibz_language_unscanned_Debug C$:/Users/blanc/Documents/MyShit/Programming/Projects/bibz_language/classes/lexer.cpp || cmake_object_order_depends_target_bibz_language
  DEP_FILE = CMakeFiles\bibz_language.dir\classes\lexer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bibz_language.dir
  OBJECT_FILE_DIR = CMakeFiles\bibz_language.dir\classes

build CMakeFiles/bibz_language.dir/test.cpp.obj: CXX_COMPILER__bibz_language_unscanned_Debug C$:/Users/blanc/Documents/MyShit/Programming/Projects/bibz_language/test.cpp || cmake_object_order_depends_target_bibz_language
  DEP_FILE = CMakeFiles\bibz_language.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bibz_language.dir
  OBJECT_FILE_DIR = CMakeFiles\bibz_language.dir


# =============================================================================
# Link build statements for EXECUTABLE target bibz_language


#############################################
# Link the executable bibz_language.exe

build bibz_language.exe: CXX_EXECUTABLE_LINKER__bibz_language_Debug CMakeFiles/bibz_language.dir/classes/lexer.cpp.obj CMakeFiles/bibz_language.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bibz_language.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bibz_language.exe
  TARGET_IMPLIB = libbibz_language.dll.a
  TARGET_PDB = bibz_language.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\blanc\Documents\MyShit\Programming\Projects\bibz_language\cmake-build-debug && "C:\Users\blanc\Documents\MyShit\Programming\CPlusPlus\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\blanc\Documents\MyShit\Programming\Projects\bibz_language\cmake-build-debug && "C:\Users\blanc\Documents\MyShit\Programming\CPlusPlus\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\blanc\Documents\MyShit\Programming\Projects\bibz_language -BC:\Users\blanc\Documents\MyShit\Programming\Projects\bibz_language\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bibz_language: phony bibz_language.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/blanc/Documents/MyShit/Programming/Projects/bibz_language/cmake-build-debug

build all: phony bibz_language.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/blanc/Documents/MyShit/Programming/Projects/bibz_language/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/blanc/Documents/MyShit/Programming/CPlusPlus/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/blanc/Documents/MyShit/Programming/Projects/bibz_language/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
